monitor.alsa.rules = [
  {
    matches = [
      {
        # match the internal PCI cards, and only Pro Audio profiles
        node.name = "~alsa.*pci.*" 
        device.profile.pro = true
      }
    ]
    actions = {
      update-props = {
        # https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/alsa.html#alsa-buffer-properties

        # disable timers and use hardware IRQ
        # when this is true, 'api.alsa.period-size' is set to the quantum, 
        # and matches the desired latency: this is the default for pro audio
        # profiles, but it has to be forced on this card due 
        # to having more than 1 playback and 1 capture devices
        # see https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3613#note_2146678
        api.alsa.disable-tsched = true
        api.alsa.period-num = 2
      }
    }
  }
]
