# workaround to force 16 bit audio format on the Hisense smart TV, otherwise
# audio breaks NOTE: it requires restarting wireplumber after plugging the tv
# on the HDMI port with:
#   systemctl --user restart wireplumber.service
monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "Hisense"
      }
    ]
    actions = {
      update-props = {
        audio.format = S16LE
      }
    }
  }
]
